# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "Domain-generic polymorphic lambda calculus program representations with inverse beta reduction"
description:
  "A reimplementation of core functionalities of the DreamCoder program synthesis system"
maintainer: ["Eli Whitehouse <eliw55@gmail.com>"]
authors: ["Eli Whitehouse <eliw55@gmail.com>"]
license: "MIT"
homepage: "https://github.com/shlomenu/antireduce"
bug-reports: "https://github.com/shlomenu/antireduce/issues"
depends: [
  "dune" {>= "3.4"}
  "core"
  "core_kernel"
  "domainslib"
  "ppx_jane"
  "ppx_yojson_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shlomenu/antireduce.git"
